language: python
python:
  - "3.6.5"
  - "3.6.7"
install:
  - pip install -r requirements.txt
script:
  - cd Verificacion
  - python manage.py behave
  - python manage.py test
addons:
  - firefox:"latest"
